\contentsline {section}{\numberline {1}Part 1. Ocean Flow}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 2}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 3a}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 3b}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Part 2. Estimating Flows with Gaussian Processes}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 4a}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 4b}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 4c}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 4d}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 5}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 6a}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 6b}{31}{subsection.2.7}%
\contentsline {section}{Bibliography}{35}{figure.caption.24}%
