[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'HW_Module5_Evan_Woods.blg'
[35] biber:340> INFO - === Wed May  7, 2025, 00:02:37
[42] Biber.pm:419> INFO - Reading 'HW_Module5_Evan_Woods.bcf'
[70] Biber.pm:976> INFO - Using all citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:660> INFO - Writing 'HW_Module5_Evan_Woods.bbl' with encoding 'UTF-8'
[122] bbl.pm:763> INFO - Output to HW_Module5_Evan_Woods.bbl
